@font-face {
  font-family: roboto;
  src: url(../font/Roboto-Regular.ttf);
}

@font-face {
  font-family: lato;
  src: url(../font/Roboto-Thin.ttf);
}

body {
  font-family: roboto;
  direction: ltr;
}

.start-header {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease-out;
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar {
  padding: 30px 0;
}

.navbar-brand img {
  height: 70px;
  width: auto;
  display: block;
  position: absolute;
  right: 0;
  top: 10px;
}

.navbar-toggler {
  float: right;
  border: none;
  padding-right: 0;
}

.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
}

.navbar-light .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: absolute;
  left: 20px;
  border-bottom: 1px solid #000;
}

.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 1px;
  background-color: #000;
  top: 0;
  right: 0;
  content: '';
  z-index: 2;
  transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after {
  top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}

.nav-link {
  color: #212121 !important;
  font-weight: 500;
  transition: all 200ms linear;
}

.nav-item:hover .nav-link {
  color: #FE4243 !important;
}

.nav-item.active .nav-link {
  color: #FE4243 !important;
}

.nav-link {
  position: relative;
  padding: 5px 0 !important;
  display: inline-block;
}

.nav-item:after {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  background-color: #FE4243;
  opacity: 0;
  transition: all 200ms linear;
}

.nav-item:hover:after {
  bottom: 0;
  opacity: 1;
}

.nav-item.active:hover:after {
  opacity: 0;
}

.nav-item {
  position: relative;
  transition: all 200ms linear;
  text-align: start;
}

/* #Media
================*/
/* #Media
================*/
@media (max-width: 767px) {
  h1 {
    font-size: 38px;
  }
  .nav-item:after {
    display: none;
  }
  .navbar-brand img {
    height: 70px;
    width: auto;
    display: block;
    position: absolute;
    top: 10px;
    right: 0;
  }
  .navbar-light .navbar-toggler-icon {
    margin-top: 6px;
  }
}

.row {
  margin: 0;
}

.main1 {
  display: flex;
  align-items: center;
}

.box {
  margin: auto;
  width: 90%;
  height: 350px;
  background-color: #FE4243;
  border-radius: 30px;
  position: relative;
  margin-top: 40px;
}

.box .box1 {
  position: absolute;
  top: 80px;
  left: 60px;
}

.box .box1 .title {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  font-family: roboto;
}

.box .box1 .sub-title {
  color: #fff;
  font-size: 24px;
  font-family: lato;
  margin-top: -20px;
}

.box .box1 .cta {
  border: 0;
  width: 150px;
  height: 50px;
  border-radius: 30px;
}

.box .mobile {
  position: absolute;
  width: 340px;
  right: -42px;
  top: -44px;
}

.social {
  display: flex;
  flex-direction: column;
}

.social .social1 {
  width: 40px;
  height: 40px;
  margin: 10px 0;
}

.box2 {
  background-color: #FE4243;
  padding: 20px 0px;
  margin-top: 80px;
  border-radius: 20px;
}

.wrapper {
  direction: ltr;
  width: 100%;
  padding: 0;
}

.product-category, .product {
  max-width: 1100px;
  margin: auto;
}

.marg {
  margin-top: 100px;
}

.title-c {
  margin-top: 50px;
  margin-left: 10px;
  font-size: 20px;
  margin-bottom: -80px;
}

.title-but {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -80px;
}

.title-but .but {
  border-radius: 30px;
  background-color: #FE4243;
  border: 0;
  width: 100px;
  height: 30px;
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: center;
}

.title-c2 {
  font-size: 20px;
}

.product-category .card, .product .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFF1F1;
  height: 140px;
  width: 140px;
  border: 0ch;
  position: relative;
  border-radius: 15px;
}

.product-category .card img, .product .card img {
  width: 40px;
}

.product-category .card-1, .product .card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFF1F1;
  height: 180px;
  width: 240px;
  border: 0ch;
  position: relative;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.but {
  border-radius: 30px;
  background-color: #FE4243;
  border: 0;
  width: 100px;
  height: 30px;
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: center;
}

.owl-dots {
  display: none;
}

.category1 {
  color: #212121;
  font-size: 14px;
  z-index: 1;
  margin-top: 15px;
}

.up .app-name {
  margin-top: 30px;
  font-size: 20px;
}

.down {
  width: 65%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.down .downloads-c {
  margin-bottom: -2px;
}

.down .downloads {
  font-size: 10px;
  opacity: 70%;
}

footer {
  margin-top: 100px;
  background-color: #FFF1F1;
  padding-top: 70px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .title-footer {
  font-size: 40px;
  font-family: roboto;
  position: absolute;
  top: -30px;
  color: #D8242F;
  font-weight: bold;
}

footer .col1 {
  margin-bottom: -60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .col1 i {
  margin-bottom: 10px;
  font-size: 30px;
  color: #6F0B11;
}

footer .col1 p {
  margin-bottom: -2px;
}

.marg1 {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  margin-bottom: 20px;
  align-items: center;
}

.marg1 .line {
  width: 300px;
  height: 1px;
  background-color: #492929;
  margin: 30px;
}

.marg1 i {
  font-size: 38px;
  color: #6F0B11;
  margin: 10px;
}

.marg2 {
  padding-bottom: 30px;
}

.main {
  display: flex;
}

.main .left img {
  width: 320px;
  height: 320px;
}

.main .right {
  margin-top: 40px;
}

.main .right .title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: -2px;
  font-family: roboto;
}

.main .right .sub-title {
  font-size: 20px;
  opacity: 70%;
  font-family: lato;
}

.main .right .line-one {
  display: flex;
}

.main .right .line-one img {
  width: 20px;
  height: 20px;
}

.main .right .line-one p {
  font-size: 18px;
  margin-left: 7px;
  font-family: lato;
}

.box-information {
  margin-top: 60px;
  display: flex;
  width: 100%;
  background-color: #FFF1F1;
  justify-content: space-between;
  padding: 20px 70px;
  align-items: center;
}

.box-information .card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-information .card1 img {
  width: 30px;
}
/*# sourceMappingURL=main.css.map */