$font-roboto: roboto;
$font-lato: lato;
$color-main: #FE4243;


@font-face {
    font-family: roboto;
    src: url(../font/Roboto-Regular.ttf);
}

@font-face {
    font-family: lato;
    src: url(../font/Roboto-Thin.ttf);
}
body{
    font-family: $font-roboto;
    direction: ltr;
}
.start-header {
	opacity: 1;
	transform: translateY(0);
	-webkit-transition : all 0.3s ease-out;
     transition : all 0.3s ease-out;
 
  
}
.navbar-collapse{
    flex-grow: 0;
}
.navbar{
    padding: 30px 0;
    
}
.navbar-brand img{
    height: 70px;
    width: auto;
    display: block;
    position: absolute;
    right: 0;
     top: 10px;


}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {

	width: 24px;
	height: 17px;
	background-image: none;
  position: absolute;
  left: 20px;
	border-bottom: 1px solid #000;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	right:  0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: $color-main !important;
}
.nav-item.active .nav-link{
	color: $color-main !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: $color-main;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
    text-align: start;
}



/* #Media
================*/

/* #Media
================*/

@media (max-width: 767px) {
    h1 {
        font-size: 38px;
    }

    .nav-item:after {
        display: none;
    }

    .navbar-brand img {
        height: 70px;
        width: auto;
        display: block;
        position: absolute;
        top: 10px;
        right: 0;
    }

    .navbar-light .navbar-toggler-icon {
        margin-top: 6px;
    }
}

.row{
    margin: 0;

}
.main1{
    display: flex;
    align-items: center;
}

.box{
    margin: auto;
    width: 90%;
    height: 350px;
    background-color: $color-main;
    border-radius: 30px;
    position: relative;
    margin-top:40px;
    

    .box1{
        position: absolute;
        top: 80px;
        left: 60px;


    .title{
        color: #fff;
        font-size:40px;
        font-weight: bold;
        font-family: $font-roboto;
    }

    .sub-title{
        color: #fff;
        font-size: 24px;
        font-family: $font-lato;
        margin-top: -20px;
       
    }

    .cta{
        border: 0;
        width: 150px;
        height: 50px;
        border-radius: 30px;


    }

}
    .mobile{
        position: absolute;
        width: 340px;
        right: -42px;
        top: -44px;
        
    }
}
.social{
    display: flex;
    flex-direction: column;

    .social1{
        width: 40px;
        height: 40px;
        margin: 10px 0;
    }
}
.box2{
    background-color: $color-main;
    padding: 20px 0px ;
    margin-top: 80px;
    border-radius: 20px;
}

.wrapper {
    direction: ltr;
    width: 100%;
    padding: 0;
}

.product-category , .product  {
    max-width: 1100px;
    margin: auto;
    
}
.marg{
    margin-top: 100px;
}

.title-c{
    margin-top: 50px;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: -80px;
}
.title-but{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -80px;
  

    .but{
        border-radius: 30px;
        background-color: $color-main;
        border: 0;
        width: 100px;
        height: 30px;
        color: #fff;
        display: flex;
        align-items: center;
        font-size: 12px;
        justify-content: center;    }
}
.title-c2{
    font-size: 20px;
}
.product-category , .product{

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFF1F1;
    height: 140px;
    width: 140px;
    border: 0ch;
    position: relative;
    border-radius: 15px;

 

    img{
        width: 40px;
    }

}



.card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF1F1;
    height: 180px;
    width: 240px;
    border: 0ch;
    position: relative;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 

}
}

.but{
    border-radius: 30px;
    background-color: $color-main;
    border: 0;
    width: 100px;
    height: 30px;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 12px;
    justify-content: center;    }
.owl-dots{
    display: none;
}

.category1 {
    color: #212121;
    font-size: 14px;
    z-index: 1;
    margin-top: 15px;
}

.up .app-name{
    margin-top: 30px;
    font-size:20px;
}
.down{
    width:65%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
 
    
    .downloads-c{
        margin-bottom: -2px;


    }


    .downloads{
        font-size: 10px;
        opacity: 70%;
    }
}

footer{
    margin-top: 100px;
    background-color: #FFF1F1;
    padding-top: 70px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;



    .title-footer{
        font-size: 40px;
        font-family: $font-roboto;
        position: absolute;
        top: -30px;
        color: #D8242F;
        font-weight: bold;

    }

    .col1{
        margin-bottom: -60px;
        display: flex;
        flex-direction: column;
        align-items: center;

        i{
            margin-bottom: 10px;
            font-size: 30px;
            color: #6F0B11;
        }

        p{
            margin-bottom: -2px;
        }
    }
}





.marg1{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 20px;
    align-items: center;


    .line{
        width:300px;
        height: 1px;
        background-color: #492929;
        margin: 30px;
    }

    i{
        font-size: 38px;
        color: #6F0B11;
        margin: 10px;

    }
}
.marg2{
    padding-bottom: 30px;
}


//***************************singl page********************//

.main{

    display: flex;
 .left{
    img{
        width: 320px;
        height: 320px;
    }
}

.right{
    margin-top: 40px;
    .title{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: -2px;
        font-family: $font-roboto;
    }

    .sub-title{
        font-size: 20px;
        opacity: 70%;
        font-family: $font-lato;
        
    }

    .line-one{
        display: flex;
        img{
            width: 20px;
            height: 20px;
        }

        p{
            font-size: 18px;
            margin-left: 7px;
            font-family: $font-lato;
        }
    }
}
}

.box-information{
    margin-top: 60px;
    display: flex;
    width: 100%;
    background-color: #FFF1F1;
    justify-content: space-between;
    padding: 20px 70px;
    align-items: center;

    .card1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        img{
            width: 30px;

        }
    }
}